Sección I.
1.❌✔️ b) split()
2.❌✔️ g) list()
3.❌✔️ d) cadena
4.❌✔️ c) insert()
5.❌✔️ a) break
Sección II.
1.❌✔️  V
2.❌✔️  F
3.❌✔️  V
4.❌✔️  F
5.❌✔️  V
Sección III.
1.❌✔️  [3,4,5,7,8]

 i  j      L        temp
       [7,5,8,4,3]
 1  0  [5,7,8,4,3]   7
 1  1  [5,7,8,4,3]   
 1  2  [5,7,4,8,3]   8
 1  3  [5,7,4,3,8]   8
 2  0  [5,7,4,3,8]   
 2  1  [5,4,7,3,8]   7
 2  2  [5,4,3,7,8]   7
 3  0  [4,5,3,7,8]   5
 3  1  [4,3,5,7,8]   5
 4  0  [3,4,5,7,8]   4

2.❌✔️   7

 suma  contador  l-1-c
  0       0
  1       1      3-1-0
  3       2      3-1-1
  7       3      3-1-2 

Sección IV.
1.❌✔️
2.❌✔️
3.❌✔️

